<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ParentContainer" style="flex-grow: 1; flex-basis: 0;">
        <ui:ScrollView name="ContentContainer" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="flex-grow: 1; flex-basis: 0; width: 100%; height: 100%;">
            <ui:VisualElement name="DanceClip1" style="background-image: url(&apos;project://database/Assets/OKTOInterviewTest/Art/Backgrounds/background_01.png?fileID=2800000&amp;guid=e27f3b4fd7063254db4e90c00be116a9&amp;type=3#background_01&apos;); width: 100%; height: auto; justify-content: flex-start; align-items: stretch;">
                <ui:VisualElement name="CharacterRenderTexture" style="justify-content: center; align-items: stretch; background-image: url(&apos;project://database/Assets/OKTOInterviewTest/RenderTextures/DanceClipRenderTexture_01.renderTexture?fileID=8400000&amp;guid=f714dd368e8313147838d300d53093cd&amp;type=2#DanceClipRenderTexture_01&apos;); width: auto; height: auto; flex-grow: 1; flex-shrink: 1; flex-basis: 0; position: relative; left: 0; top: 0; right: 0; bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="DanceClip2" style="background-image: url(&apos;project://database/Assets/OKTOInterviewTest/Art/Backgrounds/background_02.png?fileID=2800000&amp;guid=aaf58dab58b489c45b87d5211b1ccbe7&amp;type=3#background_02&apos;); width: 100%; height: auto;">
                <ui:VisualElement name="CharacterRenderTexture" style="justify-content: center; align-items: stretch; background-image: url(&apos;project://database/Assets/OKTOInterviewTest/RenderTextures/DanceClipRenderTexture_02.renderTexture?fileID=8400000&amp;guid=e8e1ce0617d87844ebd78bf5af8a48f5&amp;type=2#DanceClipRenderTexture_02&apos;); width: auto; height: auto; flex-grow: 1; flex-shrink: 1; flex-basis: 0; position: relative; left: 0; top: 0; right: 0; bottom: 0;" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="BannerContainer" style="width: 100%; height: 10%; flex-direction: row;">
            <ui:Button text="Home" display-tooltip-when-elided="true" name="HomeButton" style="flex-shrink: 1; flex-grow: 1; flex-basis: 0; font-size: 100px; white-space: normal;" />
            <ui:Button text="Profile" display-tooltip-when-elided="true" name="ProfileButton" style="flex-shrink: 1; flex-grow: 1; flex-basis: 0; font-size: 100px; white-space: normal;" />
            <ui:Button text="Store" display-tooltip-when-elided="true" name="StoreButton" style="flex-shrink: 1; flex-grow: 1; flex-basis: 0; font-size: 100px; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
